# Specify port from v2ray config to open
# NOTE: To open more ports, uncomment them in docker-compose.yml file in "ports" sections as well as below
V2RAY_PORT=2080
#V2RAY_PORT_2=2081
#V2RAY_PORT_3=2082

# Timezone for container
# Required for some v2ray protocols to work properly. Run "timedatectl list-timezones" to get available timezones.
TZ="Etc/UTC"

# Path to the directory (on host) where to save logs (will be created automatically)
LOGS_DIR="./logs"

# Path to the directory (on host) with dnscrypt-proxy, v2ray and zapret config files
CONFIGS_DIR="./configs"

# Paths to programs on host (will be copied to the container)
DNSCRYPT_DIR="./dnscrypt-proxy"
V2RAY_DIR="./v2ray"
ZAPRET_DIR="./zapret"

# Paths to config and logs directories (mounted volumes) inside the container
_CONFIGS_DIR_INT="/configs"
_LOGS_DIR_INT="/logs"
