# Specify ports from v2ray config for docker-compose.yml to open
# Must be in format <bind IP>:<host port>:<container port> (ex. V2RAY_PORTS=0.0.0.0:2080:2080)
# or <host port>:<container port> (ex. V2RAY_PORTS=80:80)
# or <host port range>:<container port range> (ex. V2RAY_PORTS=2000-3000:2000-3000)
# See <https://docs.docker.com/engine/network/#published-ports> for more info
# NOTE: To open more ports, specify them as V2RAY_PORTS_2="2081:2081"
# NOTE: Without IP specified, port will be opened on all network interfaces
# NOTE: Default to only one port opened on localhost: 2080
V2RAY_PORTS=${V2RAY_PORTS:-127.0.0.1:2080:2080}
V2RAY_PORTS_2=${V2RAY_PORTS_2:-$V2RAY_PORTS}
V2RAY_PORTS_3=${V2RAY_PORTS_3:-$V2RAY_PORTS}
V2RAY_PORTS_4=${V2RAY_PORTS_4:-$V2RAY_PORTS}
V2RAY_PORTS_5=${V2RAY_PORTS_5:-$V2RAY_PORTS}

# Timezone for container
# Required for some v2ray protocols to work properly. Run "timedatectl list-timezones" to get available timezones.
TZ=${TZ:-Etc/UTC}

# Path to the directory (on host) where to save logs (will be created automatically)
LOGS_DIR=${LOGS_DIR:-./logs}

# Paths to the config files on host
DNSCRYPT_CONFIG_FILE=${DNSCRYPT_CONFIG_FILE:-./configs/dnscrypt-proxy.toml}
V2RAY_CONFIG_FILE=${V2RAY_CONFIG_FILE:-./configs/v2ray.json}
ZAPRET_CONFIG_FILE=${ZAPRET_CONFIG_FILE:-./configs/zapret.conf}

# Paths to programs on host (will be copied to the container)
DNSCRYPT_DIR=${DNSCRYPT_DIR:-./dnscrypt-proxy}
V2RAY_DIR=${V2RAY_DIR:-./v2ray}
ZAPRET_DIR=${ZAPRET_DIR:-./zapret}

# Paths to config and logs directories (mounted volumes) inside the container
_CONFIGS_DIR_INT=${_CONFIGS_DIR_INT:-/configs}
_LOGS_DIR_INT=${_LOGS_DIR_INT:-/logs}
